{
  "name": "@contentops/worker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@contentops/core": "workspace:*",
    "@contentops/adapters": "workspace:*",
    "@contentops/orchestrator": "workspace:*"
  },
  "devDependencies": { "tsx": "^4.19.0" }
}
